log4j.rootCategory=M

log4j.appender.M=org.apache.log4j.DailyRollingFileAppender
log4j.appender.M.File=M.log
log4j.appender.M.Threshold=INFO
log4j.appender.M.DatePattern='.'yyyy-MM-dd
log4j.appender.M.layout=org.apache.log4j.PatternLayout
log4j.appender.M.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}.%M(%L) | %m%n

log4j.logger.com.okooo=INFO, M
